<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Taco Cloud</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="px-4 my-2 text-center">
            <img class="d-block mx-auto mb-1" width="250" height="250" th:src="@{/images/TacoCloud.jpg}"/>
            <h1 class="display-5 fw-bold text-body-emphasis">Order your taco creations!</h1>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-8" th:if="${tacoOrder != null && tacoOrder.getTacos() != null}">
                    <form th:class="'needs-validation' + ${#fields.hasAnyErrors() ? 'needs-validation was-validated' : ''}"  method="POST" th:action= "@{/orders}" th:object="${tacoOrder}" novalidate>
                        <h4>Deliver my taco masterpiece to...</h4>
                        
                        <div class="row mb-1">
                            <div class="col-6">
                                <label class="form-label" for="deliveryName">Name: </label>
                                <input type="text" class="form-control" th:field="*{deliveryName}" required/>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('deliveryName')}"
                                    th:errors="*{deliveryName}"></div>
                            </div>
                        </div>
                        
                        <div class="row mb-1">
                            <div class="col-6">
                                <label class="form-label" for="deliveryStreet">Street: </label>
                                <input class="form-control" type="text" th:field="*{deliveryStreet}" required/>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('deliveryStreet')}"
                                    th:errors="*{deliveryStreet}"></div>
                            </div>

                            <div class="col-6">
                                <label class="form-label" for="deliveryCity">City: </label>
                                <input class="form-control" type="text" th:field="*{deliveryCity}" required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('deliveryCity')}"
                                    th:errors="*{deliveryCity}"></div>
                            </div>
                        </div>

                        <div class="row mb-1">
                            <div class="col-6">
                                <label class="form-label" for="deliveryState">State: </label>
                                <input class="form-control" type="text" th:field="*{deliveryState}" pattern="^\d{1,2}$" required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('deliveryState')}"
                                    th:errors="*{deliveryState}"></div>
                            </div>

                            <div class="col-6">
                                <label class="form-label" for="deliveryZip">Zip code: </label>
                                <input class="form-control" type="text" th:field="*{deliveryZip}" pattern="^\d{1,10}$"  required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('deliveryZip')}"
                                    th:errors="*{deliveryZip}"></div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <h4 class="mt-4">Here's how I'll pay...</h4>
                        <div class="row mb-1">
                            <div class="col-6">
                                <label class="form-label" for="ccNumber">Card number: </label>
                                <input class="form-control" type="text" th:field="*{ccNumber}" pattern="\d{16}" required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('ccNumber')}"
                                    th:errors="*{ccNumber}"></div>
                            </div>
                            <div class="col-3">
                                <label class="form-label" for="ccExpiration">Expiration: </label>
                                <input class="form-control" type="text" th:field="*{ccExpiration}" pattern="\d{2}/\d{2}" required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('ccExpiration')}"
                                    th:errors="*{ccExpiration}"></div>
                            </div>
                            <div class="col-3">
                                <label class="form-label" for="ccCvv">CVV: </label>
                                <input class="form-control" type="text" th:field="*{ccCvv}" pattern="\d{3}" required>
                                <div class="text-danger"
                                    th:if="${#fields.hasErrors('ccCvv')}"
                                    th:errors="*{ccCvv}"></div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="col-12">
                            <button class="w-100 btn btn-primary btn-lg" type="submit" >Submit Order</button>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <h4 class="d-flex justify-content-between align-items-center">
                        <span class="text-primary">Your tacos in this order:</span>
                        <span class="badge bg-primary rounded-pill" th:text="${tacosInfo?.size()} ?: '0'"></span>
                    </h4>
                    <ul class="list-group mb-3" th:if="${tacosInfo != null}">
                        <li th:each="taco:${tacosInfo}" class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 th:text="${taco.name}">taco name</h6>
                                <span th:each="ingredient:${taco.ingredients}" class="text-body-secondary" th:text="${ingredient.name} + '; '"></span>
                            </div>
                        </li>
                    </ul>
        
                    <a th:href= "@{/design}" id="another">Design another taco</a><br>
                </div>
            </div>
        </div>
    </body>
</html>