<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Taco Cloud</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="px-4 my-2 text-center">
            <img class="d-block mx-auto mb-1" width="250" height="250" th:src="@{/images/TacoCloud.jpg}"/>
            <h1 class="display-5 fw-bold text-body-emphasis">Registration</h1>
        </div>

        <div class="w-25 m-auto">
                <form th:class="'needs-validation' + ${#fields.hasAnyErrors() ? 'needs-validation was-validated' : ''}" method="POST" th:action="@{/registration}" th:object="${userInfo}" novalidate>

                    <div class="row mb-1">
                        <div class="col-6">
                            <label class="form-label" for="username">Username:</label>
                            <input type="text" class="form-control" th:field="*{username}" pattern="^\w{5,15}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('username')}"
                                th:errors="*{username}"></div>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-6">
                            <label class="form-label" for="password">Password:</label>
                            <input type="password" class="form-control" th:field="*{password}" pattern="^\w{5,15}$" required />
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('password')}"
                                th:errors="*{password}"></div>
                        </div>
                        <div class="col-6">
                            <label class="form-label" for="password">Confirm password:</label>
                            <input type="password" class="form-control" name="confirm" />
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-12">
                            <label class="form-label" for="fullname">Full name:</label>
                            <input type="text" class="form-control" th:field="*{fullname}" pattern="^[\w ]{5,50}$" required />
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('fullname')}"
                                th:errors="*{fullname}"></div>
                        </div>
                    </div>
                    
                    <div class="row mb-1">
                        <div class="col-12">
                            <label class="form-label" for="street">Street:</label>
                            <input type="text" class="form-control" th:field="*{street}"  pattern="^\w{5,50}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('street')}"
                                th:errors="*{street}"></div>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-12">
                            <label class="form-label" for="city">City:</label>
                            <input type="text" class="form-control" th:field="*{city}" pattern="^\w{5,50}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('city')}"
                                th:errors="*{city}"></div>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-6">
                            <label class="form-label" for="state">State:</label>
                            <input type="text" class="form-control" th:field="*{state}" pattern="^\d{1,2}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('state')}"
                                th:errors="*{state}"></div>
                        </div>
    
                        <div class="col-6">
                            <label class="form-label" for="zip">Zip:</label>
                            <input type="text" class="form-control" th:field="*{zip}" pattern="^\d{1,10}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('zip')}"
                                th:errors="*{zip}"></div>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-12">
                            <label class="form-label" for="phone">Phone:</label>
                            <input type="text" class="form-control" th:field="*{phone}" pattern="^\d{11,25}$" required/>
                            <div class="text-danger"
                                th:if="${#fields.hasErrors('phone')}"
                                th:errors="*{phone}"></div>
                        </div>
                    </div>

                    <hr class="my-4">
                    
                    <div class="col-lg-6 mx-auto">
                        <button class="w-100 btn btn-primary btn-lg mb-5" type="submit" >Register</button>
                    </div>
                </form>
        </div>

    </body>
</html>